<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-12 15:12:30                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformGroupAndPage extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformGroupAndPage', 8, true, true, false, null, null),
				'socialNetwork' => LightMetaProperty::fill(new LightMetaProperty(), 'socialNetwork', 'social_network_id', 'enum', 'PlatformSocialNameEnum', null, false, false, false, 1, 3),
				'socialLink' => LightMetaProperty::fill(new LightMetaProperty(), 'socialLink', 'social_link', 'string', null, 512, true, true, false, null, null),
				'name' => LightMetaProperty::fill(new LightMetaProperty(), 'name', 'social_name', 'string', null, 256, true, true, false, null, null)
			);
		}
	}
?>