<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-06-23 12:40:16                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformBotBan extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformBotBan', 8, true, true, false, null, null),
				'login' => LightMetaProperty::fill(new LightMetaProperty(), 'login', null, 'string', null, 256, false, true, false, null, null),
				'password' => LightMetaProperty::fill(new LightMetaProperty(), 'password', null, 'string', null, 256, false, true, false, null, null),
				'proxy' => LightMetaProperty::fill(new LightMetaProperty(), 'proxy', null, 'string', null, 256, false, true, false, null, null),
				'busy' => LightMetaProperty::fill(new LightMetaProperty(), 'busy', null, 'boolean', null, null, false, true, false, null, null),
				'gender' => LightMetaProperty::fill(new LightMetaProperty(), 'gender', null, 'enum', 'PlatformGender', null, false, false, false, 1, 3),
				'freedAt' => LightMetaProperty::fill(new LightMetaProperty(), 'freedAt', 'freed_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'socialNetwork' => LightMetaProperty::fill(new LightMetaProperty(), 'socialNetwork', 'social_network_id', 'enum', 'PlatformSocialNameEnum', null, false, false, false, 1, 3),
				'email' => LightMetaProperty::fill(new LightMetaProperty(), 'email', null, 'string', null, 128, false, true, false, null, null),
				'userId' => LightMetaProperty::fill(new LightMetaProperty(), 'userId', 'user_id', 'integer', null, 8, false, true, false, null, null),
				'userAgent' => LightMetaProperty::fill(new LightMetaProperty(), 'userAgent', 'user_agent', 'string', null, 256, false, true, false, null, null)
			);
		}
	}
?>