<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-05-19 10:03:28                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformSocialPublishedLink extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformSocialPublishedLink', 8, true, true, false, null, null),
				'flow' => LightMetaProperty::fill(new LightMetaProperty(), 'flow', 'flow_id', 'identifier', 'PlatformSocialFlow', null, true, false, false, 1, 3),
				'description' => LightMetaProperty::fill(new LightMetaProperty(), 'description', null, 'string', null, 256, false, true, false, null, null),
				'linkUrl' => LightMetaProperty::fill(new LightMetaProperty(), 'linkUrl', 'link_url', 'string', null, 512, true, true, false, null, null),
				'imgUrl' => LightMetaProperty::fill(new LightMetaProperty(), 'imgUrl', 'img_url', 'string', null, 512, false, true, false, null, null),
				'published' => LightMetaProperty::fill(new LightMetaProperty(), 'published', null, 'boolean', null, null, false, true, false, null, null),
				'everywhere' => LightMetaProperty::fill(new LightMetaProperty(), 'everywhere', null, 'boolean', null, null, false, true, false, null, null),
				'publishedAt' => LightMetaProperty::fill(new LightMetaProperty(), 'publishedAt', 'published_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'createdAt' => LightMetaProperty::fill(new LightMetaProperty(), 'createdAt', 'created_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'deferredTime' => LightMetaProperty::fill(new LightMetaProperty(), 'deferredTime', 'deferred_time', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'appAdminPage' => LightMetaProperty::fill(new LightMetaProperty(), 'appAdminPage', 'app_admin_pages_id', 'identifier', 'PlatformSocialAppAdminPage', null, false, false, false, 1, 3),
				'appAdminGroup' => LightMetaProperty::fill(new LightMetaProperty(), 'appAdminGroup', 'app_admin_group_id', 'identifier', 'PlatformSocialAppAdminGroup', null, false, false, false, 1, 3),
				'materialType' => LightMetaProperty::fill(new LightMetaProperty(), 'materialType', 'material_type', 'enum', 'MaterialTypeEnum', null, false, false, false, 1, 3),
				'materialId' => LightMetaProperty::fill(new LightMetaProperty(), 'materialId', 'material_id', 'integer', null, 8, false, true, false, null, null),
				'postponed' => LightMetaProperty::fill(new LightMetaProperty(), 'postponed', null, 'boolean', null, null, false, true, false, null, null),
				'status' => LightMetaProperty::fill(new LightMetaProperty(), 'status', null, 'enum', 'LinkStatusEnum', null, false, false, false, 1, 3)
			);
		}
	}
?>