<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 08:35:50                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformReferrersLink extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformReferrersLink', 8, true, true, false, null, null),
				'title' => LightMetaProperty::fill(new LightMetaProperty(), 'title', null, 'string', null, 512, false, true, false, null, null),
				'description' => LightMetaProperty::fill(new LightMetaProperty(), 'description', null, 'string', null, 1024, false, true, false, null, null),
				'urlLink' => LightMetaProperty::fill(new LightMetaProperty(), 'urlLink', 'url_link', 'string', null, 512, true, true, false, null, null),
				'imgSrc' => LightMetaProperty::fill(new LightMetaProperty(), 'imgSrc', 'img_src', 'string', null, 512, true, true, false, null, null),
				'count' => LightMetaProperty::fill(new LightMetaProperty(), 'count', null, 'integer', null, 4, false, true, false, null, null),
				'commercialLink' => LightMetaProperty::fill(new LightMetaProperty(), 'commercialLink', 'commercial_link', 'boolean', null, null, false, true, false, null, null)
			);
		}
	}
?>