<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:47:59                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformCrawlTime extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformCrawlTime', 8, true, true, false, null, null),
				'referrersLink' => LightMetaProperty::fill(new LightMetaProperty(), 'referrersLink', 'referrers_link_id', 'identifier', 'PlatformReferrersLink', null, false, false, false, 1, 3),
				'groupAndPage' => LightMetaProperty::fill(new LightMetaProperty(), 'groupAndPage', 'group_or_page_id', 'identifier', 'PlatformGroupAndPage', null, false, false, false, 1, 3),
				'beginAt' => LightMetaProperty::fill(new LightMetaProperty(), 'beginAt', 'begin_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'status' => LightMetaProperty::fill(new LightMetaProperty(), 'status', null, 'enum', 'PlatformCrawlTimeStatus', null, false, false, false, 1, 3)
			);
		}
	}
?>