<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:41:39                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformInviteGroups extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformInviteGroups', 8, true, true, false, null, null),
				'botGroup' => LightMetaProperty::fill(new LightMetaProperty(), 'botGroup', 'bot_group_id', 'identifier', 'PlatformBotGroup', null, true, false, false, 1, 3),
				'url' => LightMetaProperty::fill(new LightMetaProperty(), 'url', 'bot_group_url', 'string', null, 256, true, true, false, null, null)
			);
		}
	}
?>