<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-30 14:29:45                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformBotHistoryInvited extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformBotHistoryInvited', 8, true, true, false, null, null),
				'userPageUrl' => LightMetaProperty::fill(new LightMetaProperty(), 'userPageUrl', 'user_page_url', 'string', null, 512, false, true, false, null, null),
				'groupId' => LightMetaProperty::fill(new LightMetaProperty(), 'groupId', 'group_id', 'integer', null, 4, false, true, false, null, null),
				'invitedAt' => LightMetaProperty::fill(new LightMetaProperty(), 'invitedAt', 'invited_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'groupDescription' => LightMetaProperty::fill(new LightMetaProperty(), 'groupDescription', 'group_description', 'string', null, 512, false, true, false, null, null)
			);
		}
	}
?>