<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:59:05                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlanForCommercialMaterials extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlanForCommercialMaterials', 8, true, true, false, null, null),
				'referrerLink' => LightMetaProperty::fill(new LightMetaProperty(), 'referrerLink', 'referrer_link_id', 'identifier', 'PlatformReferrersLink', null, false, false, false, 1, 3),
				'date' => LightMetaProperty::fill(new LightMetaProperty(), 'date', null, 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'count' => LightMetaProperty::fill(new LightMetaProperty(), 'count', null, 'integer', null, 4, false, true, false, null, null)
			);
		}
	}
?>