<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:39:20                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformInviteGroupsDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.invite_groups';
		}
		
		public function getObjectName()
		{
			return 'PlatformInviteGroups';
		}
		
		public function getSequence()
		{
			return 'bots.invite_groups_id';
		}
	}
?>