<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 09:22:42                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotActivityDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.activity';
		}
		
		public function getObjectName()
		{
			return 'PlatformBotActivity';
		}
		
		public function getSequence()
		{
			return 'bots.activity_id';
		}
	}
?>