<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:59:05                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlanForCommercialMaterialsDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.plan_for_commercial_materials';
		}
		
		public function getObjectName()
		{
			return 'PlanForCommercialMaterials';
		}
		
		public function getSequence()
		{
			return 'bots.plan_for_commercial_materials_id';
		}
	}
?>