<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-19 10:07:43                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformCrawlTimeDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.crawl_time';
		}
		
		public function getObjectName()
		{
			return 'PlatformCrawlTime';
		}
		
		public function getSequence()
		{
			return 'bots.crawl_time_id';
		}
	}
?>