<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 11:13:33                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoSocialPublishedVideoDataDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'social.published_video_data';
		}
		
		public function getObjectName()
		{
			return 'SocialPublishedVideoData';
		}
		
		public function getSequence()
		{
			return 'social.published_video_data_id';
		}
	}
?>