<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-14 12:39:35                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformReferrersLinkDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.referrers_links';
		}
		
		public function getObjectName()
		{
			return 'PlatformReferrersLink';
		}
		
		public function getSequence()
		{
			return 'bots.referrers_links_id';
		}
	}
?>