<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-28 13:14:58                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotFirstNameDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.bot_first_name';
		}
		
		public function getObjectName()
		{
			return 'PlatformBotFirstName';
		}
		
		public function getSequence()
		{
			return 'bots.bot_first_name_id';
		}
	}
?>