<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-25 08:20:27                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class ProtoPlatformVisitedPageCrawlTime extends AutoProtoPlatformVisitedPageCrawlTime {/*_*/}
?>