<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:59:05                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlanForCommercialMaterialsDAO extends AutoPlanForCommercialMaterialsDAO
	{
		// your brilliant stuff goes here
        public function getSequence()
        {
            return parent::getSequence(). '_seq'; // TODO: Change the autogenerated stub
        }

        public function getByLinkId($linkId){
            return (new Criteria($this))
                ->add(Expression::eq('referrerLink', $linkId))
                ->getList();
        }

    }
?>