<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-28 13:14:04                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotFirstNameDAO extends AutoPlatformBotFirstNameDAO
	{
		// your brilliant stuff goes here
        public function getSequence()
        {
            return parent::getSequence().'_seq'; // TODO: Change the autogenerated stub
        }

        /**
         * @param $floor
         * @return PlatformBotFirstName|null
         */
        public function getRandom($floor)
        {
            $criteria = (new Criteria($this));
            $criteria
                ->add(Expression::eq('gender', $floor))
                ->addOrder(OrderBy::create(SQLFunction::create('random')))
                ->setLimit(1);

            return $criteria->get();
        }
    }
?>