<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-19 10:07:43                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformCrawlTimeDAO extends AutoPlatformCrawlTimeDAO
{
    /**
     * @return string
     */
    public function getSequence()
    {
        return parent::getSequence() . '_seq'; // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @param int $expires
     * @return PlatformCrawlTime
     */
    public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
    {
        return parent::getById($id, $expires); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @return array
     */
    public function getTimeListByLinkId($id)
    {
        $beginAtTimeFormat = 'to_char("begin_at"::timestamptz ,\'YYYY-MM-DD HH24:MI\') as "begin_at"';
        return (new Criteria($this))
            ->addProjection(
                Projection::property(PlatformDialectString::create($beginAtTimeFormat))
            )
            ->addProjection(
                Projection::property('status')
            )
            ->addProjection(
                Projection::property('groupAndPage.socialNetwork')
            )
            ->addProjection(
                Projection::property('groupAndPage.name')
            )
            ->addProjection(
                Projection::property('groupAndPage.id', 'group_page_id')
            )
            ->addProjection(
                Projection::property('groupAndPage.socialLink', 'group_url')
            )
            ->addProjection(
                Projection::property('id')
            )
            ->add(
                Expression::eq('referrersLink', $id)
            )
            ->addOrder(
                OrderBy::create('beginAt')->asc()
            )
            ->getCustomList();
    }

    /**
     * @param PlatformReferrersLink $id
     * @param TimestampTZ $TZ
     * @param TimestampTZ $TZto
     * @return array
     */
    public function getTimesByLink(PlatformReferrersLink $id, TimestampTZ $TZ, TimestampTZ $TZto)
    {
        $criteria = new Criteria($this);
        $timeFormat = 'to_char("begin_at"::timestamptz, \'HH24:MI\') as "time"';
        $criteria
            ->addProjection(
                Projection::chain()
                    ->add(Projection::property(PlatformDialectString::create($timeFormat)))
            )
            ->add(
                Expression::chain()
                    ->expAnd(Expression::eq('referrersLink', $id))
                    ->expAnd(Expression::gtEq('beginAt', $TZ))
                    ->expAnd(Expression::ltEq('beginAt', $TZto))
            );
        return $criteria->getCustomList();
    }

    /**
     * @param PlatformSocialNameEnum $nameEnum
     * @param TimestampTZ $TZ
     * @param TimestampTZ $TZto
     * @return PlatformCrawlTime[]
     */
    public function getBySocialNetworkAndTimes(PlatformSocialNameEnum $nameEnum, TimestampTZ $TZ, TimestampTZ $TZto)
    {
        $criteria = new Criteria($this);

        $criteria
            ->add(
                Expression::chain()
                ->expAnd(Expression::chain()
                    ->expAnd(Expression::eq('groupAndPage.socialNetwork', $nameEnum))
                    ->expAnd(Expression::gtEq('beginAt', $TZ))
                    ->expAnd(Expression::lt('beginAt', $TZto)))
                ->expOr(Expression::isNull('status'))
            );

        return $criteria->getList();
    }

    /**
     * @param $id
     * @return PlatformCrawlTime[]
     */
    public function getByLinkId($id)
    {
        return (new Criteria($this))
            ->add(Expression::eq('referrersLink', $id))
            ->getList();
    }
    // your brilliant stuff goes here

}

?>