<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-14 12:39:35                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformReferrersLinkDAO extends AutoPlatformReferrersLinkDAO
{
    // your brilliant stuff goes here
    public function getSequence()
    {
        return parent::getSequence() . '_seq'; // TODO: Change the autogenerated stub
    }

    /**
     * @param int $count
     * @param PlatformGroupAndPage|null $groups
     * @param PlatformSocialNameEnum|null $enum
     * @param null $offset
     * @return array
     */
    public function getList(
        $count = 10,
        PlatformGroupAndPage $groups = null,
        PlatformSocialNameEnum $enum = null,
        $offset = null
    )
    {
        $select = (new SelectQuery());
        $select
            ->get(
                PlatformDialectString::create(
                    'count('.
                    DBField::create('id', 'referrers_links')->toDialectString(new PostgresDialect())
                    .') over() as total_count')
            )
            ->get(new DBField('id', 'referrers_links'), 'id')
            ->get(new DBField('title', 'referrers_links'), 'title')
            ->get(new DBField('description', 'referrers_links'), 'description')
            ->get(new DBField('url_link', 'referrers_links'), 'url_link')
            ->get(new DBField('img_src', 'referrers_links'), 'img_src')
            ->get(new DBField('count', 'referrers_links'), 'count')
            ->get(new DBField('commercial_link', 'referrers_links'), 'commercial_link')
            ->from('bots.referrers_links');
        $select
            ->leftJoin(
                'bots.crawl_time',
                Expression::eq(
                    DBField::create('bots.referrers_links.id'),
                    DBField::create('bots.crawl_time.referrers_link_id')
                )
            )
            ->leftJoin(
                'bots.group_and_page',
                Expression::eq(
                    DBField::create('bots.crawl_time.group_or_page_id'),
                    DBField::create('bots.group_and_page.id')
                )
            );
        $select->groupBy(DBField::create('id', 'referrers_links'));
        try {
            Assert::isNotNull($groups);
            $select->where(Expression::eq(DBField::create('bots.group_and_page.id'), $groups->getId()));
        } catch (WrongArgumentException $e) {
            /**  */
        }
        try {
            Assert::isNotNull($enum);
            $select->where(
                Expression::eq(
                    DBField::create('bots.group_and_page.social_network_id'), $enum->getId()
                )
            );
        } catch (WrongArgumentException $e) {
            /**  */
        }
        $select->limit($count, $offset);
        $select->orderBy(DBField::create('bots.referrers_links.id'))->desc();
        return $this->getCustomList($select);
    }

    public function getByLink($link)
    {
        return (new Criteria($this))
            ->add(Expression::eq('urlLink', $link))
            ->get();
    }
}

?>