<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-12 15:12:30                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformGroupAndPageDAO extends AutoPlatformGroupAndPageDAO
{
    /**
     * @return string
     */
    public function getSequence()
    {
        return parent::getSequence() . '_seq';
    }

    /**
     * @param $id
     * @param int $expires
     * @return PlatformGroupAndPage|null
     */
    public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
    {
        return parent::getById($id, $expires); // TODO: Change the autogenerated stub
    }

    public function getByUrl(HttpUrl $url)
    {
        $criteria = (new Criteria($this));

        $criteria->add(Expression::eq('socialLink', $url->toString()));

        return $criteria->getList();
    }

    public function getBySocialNameEnum(PlatformSocialNameEnum $enum)
    {
        $criteria = (new Criteria($this))
            ->addProjection(Projection::property('id', 'value'))
            ->addProjection(Projection::property('name', 'name'))
            ->add(Expression::eq('socialNetwork', $enum));

        return $criteria->getCustomList();
    }


    public function getByName($name, PlatformSocialNameEnum $enum)
    {
        return (new Criteria($this))
            ->setSilent(false)
            ->add(Expression::eq('name', $name))
            ->add(Expression::eq('socialNetwork', $enum))
            ->get();


    }
    // your brilliant stuff goes here
}

?>