<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:27:53                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotGroupDAO extends AutoPlatformBotGroupDAO
	{
        /**
         * @return string
         */
		public function getSequence()
        {
            return parent::getSequence().'_seq'; // TODO: Change the autogenerated stub
        }

        /**
         * @param $id
         * @param int $expires
         * @return PlatformBotGroup|mixed
         */
        public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
        {
            return parent::getById($id, $expires); // TODO: Change the autogenerated stub
        }

        /**
         * @param $url
         * @return PlatformBotGroup|null
         */
        public function getByUrl($url)
        {
            return (new Criteria($this))
                ->setSilent(false)
                ->add(Expression::eq('url', $url))
                ->get();
        }

        /**
         * @return array
         */
        public function getList()
        {
            return (new Criteria($this))
                ->setSilent(false)
                ->getList();
        }

        public function getRandomList($count = 8)
        {
            return (new Criteria($this))
                ->setSilent(false)
                ->addOrder(OrderBy::create(SQLFunction::create('random')))
                ->setLimit($count)
                ->getList();
        }
        /**
         * @return array
         */
        public function getAllGroup()
        {
            return (new Criteria($this))
                ->setSilent(false)
                ->addProjection(
                    Projection::property('url')
                )
                ->addOrder(GroupBy::create('url'))
                ->getCustomList();
        }
        // your brilliant stuff goes here
	}
?>