<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-01-27 11:18:06                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformSocialFlowPagesDAO extends AutoPlatformSocialFlowPagesDAO
{
    /**
     * @return string
     */
    public function getSequence()
    {
        return parent::getSequence().'_seq'; // TODO: Change the autogenerated stub
    }

    /**
     * @param PlatformSocialFlow $flow
     * @return array
     * @throws ObjectNotFoundException
     */
    public function getByFlow(PlatformSocialFlow $flow)
    {
        return (new Criteria($this))
            ->setSilent(true)
            ->add(Expression::isFalse('deleted'))
            ->add(Expression::eq('flow', $flow))
            ->addOrder(OrderBy::create('position')->asc())
            ->getList();
    }

    /**
     * @param PlatformSocialAppAdminPage $page
     * @return array
     * @throws ObjectNotFoundException
     */
    public function getByPage(PlatformSocialAppAdminPage $page)
    {
        return (new Criteria($this))
            ->setSilent(true)
            ->add(Expression::eq('page', $page))
            ->addOrder(OrderBy::create('position')->asc())
            ->getList();
    }
}

?>