<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-25 08:20:27                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformVisitedPageCrawlTimeDAO extends AutoPlatformVisitedPageCrawlTimeDAO
	{
        /**
         * @return string
         */
	    public function getSequence()
        {
            return parent::getSequence().'_seq';
        }

        /**
         * @param $id
         * @param int $expires
         * @return PlatformVisitedPageCrawlTime
         */
        public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
        {
            return parent::getById($id, $expires); // TODO: Change the autogenerated stub
        }

        public function getByCrawlAndBot(PlatformCrawlTime $time, PlatformBot $bot)
        {
            $criteria = new Criteria($this);
            $criteria
                ->add(
                    Expression::chain()
                        ->expAnd(Expression::eq('bot', $bot))
                        ->expAnd(Expression::eq('crawTime', $time))
                );
            return $criteria->get();
        }

        public function getByCrawl(PlatformCrawlTime $time)
        {
            return (new Criteria($this))
                ->add(Expression::eq('crawTime', $time))
                ->getList();
        }

        // your brilliant stuff goes here
	}
?>