<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 09:56:11                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class SocialPublishedVideoDAO extends AutoSocialPublishedVideoDAO
{
    /**
     * @return string
     */
    public function getSequence()
    {
        return parent::getSequence() . '_seq'; // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @param int $expires
     * @return Identifiable
     */
    public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
    {
        return parent::getById($id, $expires); // TODO: Change the autogenerated stub
    }

    /**
     * @param PlatformSocialVideoRequest $request
     * @param PlatformSocialFlow $flow
     * @return array
     * @throws ObjectNotFoundException
     */
    public function getListByPlatformSocialVideoRequest(PlatformSocialVideoRequest $request, PlatformSocialFlow $flow)
    {
        $criteria = new Criteria($this);
        $criteria->setSilent(true);

        $criteria
            ->addProjection(Projection::property('id'))
            ->addProjection(Projection::property('title'))
            ->addProjection(Projection::property('description'))
            ->addProjection(Projection::property('appAdminPage.name', 'page'))
            ->addProjection(Projection::property('appAdminGroup.name', 'group'))
            ->addProjection(Projection::property('publishedAt'))
            ->addProjection(Projection::property('publishedId'))
            ->addProjection(Projection::property('createdAt'))
            ->addProjection(Projection::property('status'))
            ->addProjection(Projection::property('pathToTheFile'))
            ->addProjection(Projection::property(PlatformDialectString::create('count(*) OVER ()')));

        if ($request->getStatusVideo() != 'default')
            $criteria->add(
                Expression::eq('status', $request->getStatusVideo())
            );

        $expCommonOrBlock = Expression::orBlock();

        if (!is_null($request->getTitle()))
            $expCommonOrBlock
                ->expOr(
                    Expression::fullTextOr(
                        'title',
                        array_map(
                            function ($parse) {
                                return trim($parse);
                            },
                            explode(',', $request->getTitle())
                        )
                    )
                )
                ->expOr(
                    Expression::orBlock()->expOr(
                        Expression::fullTextOr(
                            'description',
                            array_map(
                                function ($parse) {
                                    return trim($parse);
                                },
                                explode(',', $request->getTitle())
                            )
                        )
                    )
                );

        if ($expCommonOrBlock->getSize() != 0)
            $criteria->add($expCommonOrBlock);

        if (
            !is_null($request->getByPublicationTime()) &&
            is_null($request->getToPublicationTime())
        )
            $criteria->add(
                Expression::gtEq('publishedAt', $request->getByPublicationTime())
            );

        if (
            !is_null($request->getToPublicationTime()) &&
            is_null($request->getByPublicationTime())
        )
            $criteria->add(
                Expression::ltEq('publishedAt', $request->getToPublicationTime())
            );

        if (
            !is_null($request->getToPublicationTime()) &&
            !is_null($request->getByPublicationTime())
        )
            $criteria->add(
                Expression::between(
                    DBField::create('published_at'),
                    $request->getByPublicationTime(),
                    $request->getToPublicationTime()
                )
            );

        $aliasPage = dechex(crc32((new PlatformSocialAppAdminPageDAO())->getTable()));
        $aliasGroup = dechex(crc32((new PlatformSocialAppAdminGroupDAO())->getTable()));

        if (!is_null($request->getTitlePage()))
            $expCommonOrBlock
                ->expOr(
                    Expression::fullTextOr(
                        $aliasPage . '_app_admin_page_id.name',
                        array_map(
                            function ($parse) {
                                return trim($parse);
                            },
                            explode(',', $request->getTitlePage())
                        )
                    )
                )
                ->expOr(
                    Expression::fullTextOr(
                        $aliasGroup . '_app_admin_group_id.name',
                        array_map(
                            function ($parse) {
                                return trim($parse);
                            },
                            explode(',', $request->getTitlePage())
                        )
                    )
                );

        $inBlock = Expression::orBlock();

        if (count($flow->getGroupsIds()) > 0)
            $inBlock->expOr(
                Expression::in(
                    DBField::create($aliasGroup . '_app_admin_group_id.id'),
                    $flow->getGroupsIds()
                )
            );

        if (count($flow->getPagesIds()) > 0)
            $inBlock->expOr(
                Expression::in(
                    DBField::create($aliasPage . '_app_admin_page_id.id'),
                    $flow->getPagesIds()
                )
            );


        if ($expCommonOrBlock->getSize() > 0)
            $criteria->add($expCommonOrBlock);

        if ($inBlock->getSize() > 0)
            $criteria->add($inBlock);

        $criteria->setLimit($request->getLimit());
        $criteria->setOffset($request->getOffset());

        return $criteria->getCustomList();
    }

    public function getByStatus(LinkStatusEnum $status, $limit = null)
    {
        $criteria =
            (new Criteria($this))
                ->setSilent(true)
                ->add(Expression::eq('status', $status->getId()));
        if (!is_null($limit))
            $criteria->setLimit($limit);

        $criteria->addOrder(OrderBy::create('id')->desc());

        return $criteria->getList();
    }
}

?>