<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 11:13:33                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class SocialPublishedVideoDataDAO extends AutoSocialPublishedVideoDataDAO
	{
		/**
		 * @param $id
		 * @param int $expires
		 * @return SocialPublishedVideoData
		 */
		public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
		{
			return parent::getById($id, $expires); // TODO: Change the autogenerated stub
		}

		public function getSequence()
		{
			return parent::getSequence().'_seq'; // TODO: Change the autogenerated stub
		}
	}
?>