<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:59:05                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlanForCommercialMaterials extends AutoPlanForCommercialMaterials implements Prototyped, DAOConnected
	{
		/**
		 * @return PlanForCommercialMaterials
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlanForCommercialMaterialsDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlanForCommercialMaterialsDAO');
		}
		
		/**
		 * @return ProtoPlanForCommercialMaterials
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlanForCommercialMaterials');
		}
		
		// your brilliant stuff goes here
	}
?>