<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-28 13:14:04                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotLastName extends AutoPlatformBotLastName implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotLastName
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotLastNameDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotLastNameDAO');
		}
		
		/**
		 * @return ProtoPlatformBotLastName
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotLastName');
		}

		public function getNameFamale(){
		    return parent::getName().'a';
        }
		
		// your brilliant stuff goes here
	}
?>