<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-02-27 13:47:00                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotBan extends AutoPlatformBotBan implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotBan
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotBanDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotBanDAO');
		}
		
		/**
		 * @return ProtoPlatformBotBan
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotBan');
		}
		
		// your brilliant stuff goes here
	}
?>