<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-30 10:55:55                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotHistoryVisitPage extends AutoPlatformBotHistoryVisitPage implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotHistoryVisitPage
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotHistoryVisitPageDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotHistoryVisitPageDAO');
		}
		
		/**
		 * @return ProtoPlatformBotHistoryVisitPage
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotHistoryVisitPage');
		}
		
		// your brilliant stuff goes here
	}
?>