<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-25 08:20:27                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformVisitedPageCrawlTimeStatus extends Enum
{
    const
        DONE = 1,
        NOT_DONE = 2;

    // implement me!
    protected static $names = array(
        self::DONE => 'done',
        self::NOT_DONE => 'not done'
    );

    public static function done()
    {
        return new static(self::DONE);
    }

    public static function notDone()
    {
        return new static(self::NOT_DONE);
    }
}

?>