<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-01-13 15:36:15                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformSocialNameEnum extends Enum
{
    const
        FACEBOOK = 0,
        VK = 1,
        OK = 2;

    // implement me!
    protected static $names = [
        self::FACEBOOK => 'facebook',
        self::VK => 'vkontakte',
        self::OK => 'odnoklassniki'
    ];

    private $hosts = [
        self::FACEBOOK => 'www.facebook.com',
        self::OK => 'ok.ru',
        self::VK => 'vk.com'
    ];


    public static function getByName($name)
    {
        $id = array_search($name, static::$names);

        if (is_null($id))
            throw new ServiceException('no social network');

        return new self($id);
    }

    public static function facebook()
    {
        return new static(self::FACEBOOK);
    }

    public static function ok()
    {
        return new static(self::OK);
    }

    public static function vk()
    {
        return new static(self::VK);
    }

    public function getHost()
    {
        return $this->hosts[self::getId()];
    }

    public function getUrls(){
        return $this->hosts;
    }
}

?>