<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-20 10:18:45                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformCrawlTimeStatus extends Enum
	{
	    const
            EXPECTS = 1,
		    PERFORMED = 2,
		    PROCESSED = 3,
		    REJECTED = 4;
		// implement me!
		protected static $names = [
		    self::EXPECTS => 'expects',
            self::PERFORMED => 'performed',
            self::PROCESSED => 'processed',
            self::REJECTED => 'rejected'
        ];

		static function expects()
        {
            return new static(self::EXPECTS);
        }

        static function performed()
        {
            return new static(self::PERFORMED);
        }

        static function processed()
        {
            return new static(self::PROCESSED);
        }

        static function rejected()
        {
            return new static(self::REJECTED);
        }
	}
?>