<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:27:53                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotGroup extends AutoPlatformBotGroup implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotGroup
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotGroupDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotGroupDAO');
		}
		
		/**
		 * @return ProtoPlatformBotGroup
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotGroup');
		}
		
		// your brilliant stuff goes here
	}
?>