<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-14 12:39:35                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformReferrersLink extends AutoPlatformReferrersLink implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformReferrersLink
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformReferrersLinkDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformReferrersLinkDAO');
		}
		
		/**
		 * @return ProtoPlatformReferrersLink
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformReferrersLink');
		}
		
		// your brilliant stuff goes here
	}
?>