<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-30 10:55:55                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotHistoryInvited extends AutoPlatformBotHistoryInvited implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotHistoryInvited
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotHistoryInvitedDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotHistoryInvitedDAO');
		}
		
		/**
		 * @return ProtoPlatformBotHistoryInvited
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotHistoryInvited');
		}
		
		// your brilliant stuff goes here
	}
?>