<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-05-02 14:26:40                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformGender extends Enum
	{
	    const
            FEMALE = 0,
		    MALE = 1;

		protected static $names = [
		    self::FEMALE => 'female',
            self::MALE => 'male'
        ];

		public static function female()
        {
            return new static(self::FEMALE);
        }

        public static function male()
        {
            return new static(self::MALE);
        }
	}
?>