<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-19 10:07:43                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformCrawlTime extends AutoPlatformCrawlTime implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformCrawlTime
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformCrawlTimeDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformCrawlTimeDAO');
		}
		
		/**
		 * @return ProtoPlatformCrawlTime
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformCrawlTime');
		}
		
		// your brilliant stuff goes here
	}
?>