<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 10:05:14                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoSocialPublishedVideo extends IdentifiableObject
	{
		protected $title = null;
		protected $description = null;
		protected $appAdminPage = null;
		protected $appAdminPageId = null;
		protected $appAdminGroup = null;
		protected $appAdminGroupId = null;
		protected $publishedAt = null;
		protected $publishedId = null;
		protected $createdAt = null;
		protected $status = null;
		protected $statusId = null;
		protected $pathToTheFile = null;
		
		public function getTitle()
		{
			return $this->title;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setTitle($title)
		{
			$this->title = $title;
			
			return $this;
		}
		
		public function getDescription()
		{
			return $this->description;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setDescription($description)
		{
			$this->description = $description;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialAppAdminPage
		**/
		public function getAppAdminPage()
		{
			if (!$this->appAdminPage && $this->appAdminPageId) {
				$this->appAdminPage = PlatformSocialAppAdminPage::dao()->getById($this->appAdminPageId);
			}
			
			return $this->appAdminPage;
		}
		
		public function getAppAdminPageId()
		{
			return $this->appAdminPage
				? $this->appAdminPage->getId()
				: $this->appAdminPageId;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setAppAdminPage(PlatformSocialAppAdminPage $appAdminPage = null)
		{
			$this->appAdminPage = $appAdminPage;
			$this->appAdminPageId = $appAdminPage ? $appAdminPage->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setAppAdminPageId($id = null)
		{
			$this->appAdminPage = null;
			$this->appAdminPageId = $id;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function dropAppAdminPage()
		{
			$this->appAdminPage = null;
			$this->appAdminPageId = null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialAppAdminGroup
		**/
		public function getAppAdminGroup()
		{
			if (!$this->appAdminGroup && $this->appAdminGroupId) {
				$this->appAdminGroup = PlatformSocialAppAdminGroup::dao()->getById($this->appAdminGroupId);
			}
			
			return $this->appAdminGroup;
		}
		
		public function getAppAdminGroupId()
		{
			return $this->appAdminGroup
				? $this->appAdminGroup->getId()
				: $this->appAdminGroupId;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setAppAdminGroup(PlatformSocialAppAdminGroup $appAdminGroup = null)
		{
			$this->appAdminGroup = $appAdminGroup;
			$this->appAdminGroupId = $appAdminGroup ? $appAdminGroup->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setAppAdminGroupId($id = null)
		{
			$this->appAdminGroup = null;
			$this->appAdminGroupId = $id;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function dropAppAdminGroup()
		{
			$this->appAdminGroup = null;
			$this->appAdminGroupId = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getPublishedAt()
		{
			return $this->publishedAt;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setPublishedAt(TimestampTZ $publishedAt = null)
		{
			$this->publishedAt = $publishedAt;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function dropPublishedAt()
		{
			$this->publishedAt = null;
			
			return $this;
		}
		
		public function getPublishedId()
		{
			return $this->publishedId;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setPublishedId($publishedId)
		{
			$this->publishedId = $publishedId;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getCreatedAt()
		{
			return $this->createdAt;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setCreatedAt(TimestampTZ $createdAt = null)
		{
			$this->createdAt = $createdAt;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function dropCreatedAt()
		{
			$this->createdAt = null;
			
			return $this;
		}
		
		/**
		 * @return LinkStatusEnum
		**/
		public function getStatus()
		{
			if (!$this->status && $this->statusId) {
				$this->status = new LinkStatusEnum($this->statusId);
			}
			
			return $this->status;
		}
		
		public function getStatusId()
		{
			return $this->status
				? $this->status->getId()
				: $this->statusId;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setStatus(LinkStatusEnum $status = null)
		{
			$this->status = $status;
			$this->statusId = $status ? $status->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setStatusId($id = null)
		{
			$this->status = null;
			$this->statusId = $id;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function dropStatus()
		{
			$this->status = null;
			$this->statusId = null;
			
			return $this;
		}
		
		public function getPathToTheFile()
		{
			return $this->pathToTheFile;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function setPathToTheFile($pathToTheFile)
		{
			$this->pathToTheFile = $pathToTheFile;
			
			return $this;
		}
	}
?>