<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-30 11:59:02                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotHistoryVisitPage extends IdentifiableObject
	{
		protected $pageUrl = null;
		protected $botId = null;
		protected $visitedAt = null;
		
		public function getPageUrl()
		{
			return $this->pageUrl;
		}
		
		/**
		 * @return PlatformBotHistoryVisitPage
		**/
		public function setPageUrl($pageUrl)
		{
			$this->pageUrl = $pageUrl;
			
			return $this;
		}
		
		public function getBotId()
		{
			return $this->botId;
		}
		
		/**
		 * @return PlatformBotHistoryVisitPage
		**/
		public function setBotId($botId)
		{
			$this->botId = $botId;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getVisitedAt()
		{
			return $this->visitedAt;
		}
		
		/**
		 * @return PlatformBotHistoryVisitPage
		**/
		public function setVisitedAt(TimestampTZ $visitedAt = null)
		{
			$this->visitedAt = $visitedAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotHistoryVisitPage
		**/
		public function dropVisitedAt()
		{
			$this->visitedAt = null;
			
			return $this;
		}
	}
?>