<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-30 09:37:58                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotHistoryStatus extends IdentifiableObject
	{
		protected $statusId = null;
		protected $botId = null;
		protected $createdAt = null;
		
		public function getStatusId()
		{
			return $this->statusId;
		}
		
		/**
		 * @return PlatformBotHistoryStatus
		**/
		public function setStatusId($statusId)
		{
			$this->statusId = $statusId;
			
			return $this;
		}
		
		public function getBotId()
		{
			return $this->botId;
		}
		
		/**
		 * @return PlatformBotHistoryStatus
		**/
		public function setBotId($botId)
		{
			$this->botId = $botId;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getCreatedAt()
		{
			return $this->createdAt;
		}
		
		/**
		 * @return PlatformBotHistoryStatus
		**/
		public function setCreatedAt(TimestampTZ $createdAt)
		{
			$this->createdAt = $createdAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotHistoryStatus
		**/
		public function dropCreatedAt()
		{
			$this->createdAt = null;
			
			return $this;
		}
	}
?>