<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-12 15:12:30                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformGroupAndPage extends IdentifiableObject
	{
		protected $socialNetwork = null;
		protected $socialNetworkId = null;
		protected $socialLink = null;
		protected $name = null;
		
		/**
		 * @return PlatformSocialNameEnum
		**/
		public function getSocialNetwork()
		{
			if (!$this->socialNetwork && $this->socialNetworkId) {
				$this->socialNetwork = new PlatformSocialNameEnum($this->socialNetworkId);
			}
			
			return $this->socialNetwork;
		}
		
		public function getSocialNetworkId()
		{
			return $this->socialNetwork
				? $this->socialNetwork->getId()
				: $this->socialNetworkId;
		}
		
		/**
		 * @return PlatformGroupAndPage
		**/
		public function setSocialNetwork(PlatformSocialNameEnum $socialNetwork = null)
		{
			$this->socialNetwork = $socialNetwork;
			$this->socialNetworkId = $socialNetwork ? $socialNetwork->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformGroupAndPage
		**/
		public function setSocialNetworkId($id = null)
		{
			$this->socialNetwork = null;
			$this->socialNetworkId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformGroupAndPage
		**/
		public function dropSocialNetwork()
		{
			$this->socialNetwork = null;
			$this->socialNetworkId = null;
			
			return $this;
		}
		
		public function getSocialLink()
		{
			return $this->socialLink;
		}
		
		/**
		 * @return PlatformGroupAndPage
		**/
		public function setSocialLink($socialLink)
		{
			$this->socialLink = $socialLink;
			
			return $this;
		}
		
		public function getName()
		{
			return $this->name;
		}
		
		/**
		 * @return PlatformGroupAndPage
		**/
		public function setName($name)
		{
			$this->name = $name;
			
			return $this;
		}
	}
?>