<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:59:05                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlanForCommercialMaterials extends IdentifiableObject
	{
		protected $referrerLink = null;
		protected $referrerLinkId = null;
		protected $date = null;
		protected $count = null;
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function getReferrerLink()
		{
			if (!$this->referrerLink && $this->referrerLinkId) {
				$this->referrerLink = PlatformReferrersLink::dao()->getById($this->referrerLinkId);
			}
			
			return $this->referrerLink;
		}
		
		public function getReferrerLinkId()
		{
			return $this->referrerLink
				? $this->referrerLink->getId()
				: $this->referrerLinkId;
		}
		
		/**
		 * @return PlanForCommercialMaterials
		**/
		public function setReferrerLink(PlatformReferrersLink $referrerLink = null)
		{
			$this->referrerLink = $referrerLink;
			$this->referrerLinkId = $referrerLink ? $referrerLink->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlanForCommercialMaterials
		**/
		public function setReferrerLinkId($id = null)
		{
			$this->referrerLink = null;
			$this->referrerLinkId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlanForCommercialMaterials
		**/
		public function dropReferrerLink()
		{
			$this->referrerLink = null;
			$this->referrerLinkId = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getDate()
		{
			return $this->date;
		}
		
		/**
		 * @return PlanForCommercialMaterials
		**/
		public function setDate(TimestampTZ $date = null)
		{
			$this->date = $date;
			
			return $this;
		}
		
		/**
		 * @return PlanForCommercialMaterials
		**/
		public function dropDate()
		{
			$this->date = null;
			
			return $this;
		}
		
		public function getCount()
		{
			return $this->count;
		}
		
		/**
		 * @return PlanForCommercialMaterials
		**/
		public function setCount($count)
		{
			$this->count = $count;
			
			return $this;
		}
	}
?>