<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 09:47:59                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformCrawlTime extends IdentifiableObject
	{
		protected $referrersLink = null;
		protected $referrersLinkId = null;
		protected $groupAndPage = null;
		protected $groupAndPageId = null;
		protected $beginAt = null;
		protected $status = null;
		protected $statusId = null;
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function getReferrersLink()
		{
			if (!$this->referrersLink && $this->referrersLinkId) {
				$this->referrersLink = PlatformReferrersLink::dao()->getById($this->referrersLinkId);
			}
			
			return $this->referrersLink;
		}
		
		public function getReferrersLinkId()
		{
			return $this->referrersLink
				? $this->referrersLink->getId()
				: $this->referrersLinkId;
		}

		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setReferrersLink(PlatformReferrersLink $referrersLink = null)
		{
			$this->referrersLink = $referrersLink;
			$this->referrersLinkId = $referrersLink ? $referrersLink->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setReferrersLinkId($id = null)
		{
			$this->referrersLink = null;
			$this->referrersLinkId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function dropReferrersLink()
		{
			$this->referrersLink = null;
			$this->referrersLinkId = null;
			
			return $this;
		}
		
		/**
		 * @return PlatformGroupAndPage
		**/
		public function getGroupAndPage()
		{
			if (!$this->groupAndPage && $this->groupAndPageId) {
				$this->groupAndPage = PlatformGroupAndPage::dao()->getById($this->groupAndPageId);
			}
			
			return $this->groupAndPage;
		}
		
		public function getGroupAndPageId()
		{
			return $this->groupAndPage
				? $this->groupAndPage->getId()
				: $this->groupAndPageId;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setGroupAndPage(PlatformGroupAndPage $groupAndPage = null)
		{
			$this->groupAndPage = $groupAndPage;
			$this->groupAndPageId = $groupAndPage ? $groupAndPage->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setGroupAndPageId($id = null)
		{
			$this->groupAndPage = null;
			$this->groupAndPageId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function dropGroupAndPage()
		{
			$this->groupAndPage = null;
			$this->groupAndPageId = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getBeginAt()
		{
			return $this->beginAt;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setBeginAt(TimestampTZ $beginAt = null)
		{
			$this->beginAt = $beginAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function dropBeginAt()
		{
			$this->beginAt = null;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTimeStatus
		**/
		public function getStatus()
		{
			if (!$this->status && $this->statusId) {
				$this->status = new PlatformCrawlTimeStatus($this->statusId);
			}
			
			return $this->status;
		}
		
		public function getStatusId()
		{
			return $this->status
				? $this->status->getId()
				: $this->statusId;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setStatus(PlatformCrawlTimeStatus $status = null)
		{
			$this->status = $status;
			$this->statusId = $status ? $status->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function setStatusId($id = null)
		{
			$this->status = null;
			$this->statusId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformCrawlTime
		**/
		public function dropStatus()
		{
			$this->status = null;
			$this->statusId = null;
			
			return $this;
		}
	}
?>