<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-08-24 08:35:50                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformReferrersLink extends IdentifiableObject
	{
		protected $title = null;
		protected $description = null;
		protected $urlLink = null;
		protected $imgSrc = null;
		protected $count = null;
		protected $commercialLink = null;
		
		public function getTitle()
		{
			return $this->title;
		}
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function setTitle($title)
		{
			$this->title = $title;
			
			return $this;
		}
		
		public function getDescription()
		{
			return $this->description;
		}
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function setDescription($description)
		{
			$this->description = $description;
			
			return $this;
		}
		
		public function getUrlLink()
		{
			return $this->urlLink;
		}
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function setUrlLink($urlLink)
		{
			$this->urlLink = $urlLink;
			
			return $this;
		}
		
		public function getImgSrc()
		{
			return $this->imgSrc;
		}
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function setImgSrc($imgSrc)
		{
			$this->imgSrc = $imgSrc;
			
			return $this;
		}
		
		public function getCount()
		{
			return $this->count;
		}
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function setCount($count)
		{
			$this->count = $count;
			
			return $this;
		}
		
		public function getCommercialLink()
		{
			return $this->commercialLink;
		}
		
		public function isCommercialLink()
		{
			return $this->commercialLink;
		}
		
		/**
		 * @return PlatformReferrersLink
		**/
		public function setCommercialLink($commercialLink = null)
		{
			Assert::isTernaryBase($commercialLink);
			
			$this->commercialLink = $commercialLink;
			
			return $this;
		}
	}
?>