<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-28 13:14:04                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotLastName extends IdentifiableObject
	{
		protected $name = null;
		
		public function getName()
		{
			return $this->name;
		}
		
		/**
		 * @return PlatformBotLastName
		**/
		public function setName($name)
		{
			$this->name = $name;
			
			return $this;
		}
	}
?>